<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <meta charset="utf-8">
<title>网址导航</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.column {
  float: left;
  padding: 10px;
}
.column.side {
  width: 15%;
}
.column.middle {
  width: 70%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.hide {display:none;}
 #index{
        }
		#index #title{
		}
		#index #title a {
              color: #000000;
          }
		#index #title #tag1{
		}
		#index #title #tag2{
		}
		#index #title #tag3{
		}
		#index #title #tag4{
		}
		#index #title #tag5{
		}
		#index #title #tag6{
		}
		#index #content {
        }
		#index #content #content1{
		}
		#index #content #content2{
		}
		#index #content #content3{
		}
		#index #content #content4{
		}
		#index #content #content5{
		}
		#index #content #content6{
		}
	.login{
            height: 45px;
            left: 2200px;
            right: 0px;
            top:0px;
        }
.log {
   POSITION:absolute; left:55%; top:60%;
   width:400px; height:250px;
   margin-left:-300px;margin-top:-200px; border:1px solid #888;
   background-color: hsl(192, 89%, 49%);
   text-align: center;
   line-height: 60px; z-Index:3;
  }
  #login_in{}
  #register{}
.button {
    background-color:hsl(192, 89%, 49%);
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
.button {border-radius: 8px;}
        button:hover{
            background-image: linear-gradient(#f7e4ef,#ffb8ea);
        }
        button:active{
            background-image: linear-gradient(#fdceeb,#fd84d9);
            box-shadow: 0 0 2px #666;
        }

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
 </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script language="javascript">
         function switchTag(tag,content)
         {
             for(i=1; i < 7; i++)
             {

                 if ("content"+i==content)
                 {
                     document.getElementById(content).className="";
                 }else{
                     document.getElementById("content"+i).className="hide";
                 }
                 document.getElementById("content").className=content;
             }
         }
         function openLogin1(){
        	   document.getElementById("login_in").style.display="";
        	  }
         function closeLogin1(){
        	   document.getElementById("login_in").style.display="none";
        	  }
         function openLogin2(){
      	   document.getElementById("register").style.display="";
      	  }
       function closeLogin2(){
      	   document.getElementById("register").style.display="none";
      	  }
      	{#  var num=0;#}
       {#function count(){#}
       {#      num++;#}
       {#      return num;#}
         {#  #}
         function id0()    {  id=0;}
         function id1()    {  id=1;}
         function id2()    {  id=2;}
         function id3()    {  id=3;}
         function id4()    {  id=4;}
         function id5()    {  id=5;}
               function count(no, tableName)
         {
        	 var frm = document.getElementById("frmId_" + tableName + "_"+ no); // 获取表单
             frm.submit();
         }



$("#send").click(function () {
     var id = $("#send_content").val()
     $.ajax({
         url:"http://127.0.0.1:7000/",
         type:"POST",
         data:{"id":id},
         dataType: "json",

         success:function (data) {
                alert(data)
            },
            error:function () {
                alert("接收失败")
            }

     })
 })

         document.querySelector("#content1").onclick = function () {
             var ajax = new XMLHttpRequest();
             ajax.open('post','ajax_post.php');

         }
     </script>
</head>

<body>
<div class="header">
      <p>

          <a href="{{ url_for('login') }} ">登录</a>

  <a href="{{ url_for('register') }}  ">注册</a>

 </p>

  <p>
<img src="static/girl.jpg" width = "110" height="110"/>
</p>
<p>
<form action="http://www.baidu.com/s" method="get">
<input type="text"  name="wd" placeholder="百度一下你就知道"  style="width:770px;height:45px;">
<button type ="submit"class="button">搜索</button>
    </form>
</p>
</div>
            {% block content1 %}
      {% endblock %}
    <div id="login_in" class="log" style="display:none">
        <span style="font-size: 20px;"> 登录 </span> <br />
    </div>

      <div id="register" class="log" style="display:none">
          <span style="font-size: 20px;"> 注册 </span> <br />
      </div>
</body>
</html>